=================================
Nature 的创意工坊
=================================
1.1 123不许动(可以做个VR版和非VR版的)
用kinect，识别人体动作
||                                             ||
||                                             ||
||                                             ||
屏                                             起
幕                                             点   
||                                             ||
||                                             ||
||                                             ||
游戏流程：一定数量的玩家从起点开始出发，屏幕每过任意时间
后便回头检查是否玩家在动，动的就出局！到达指定位置便胜利！
难点：人体检测与是否在动，失败的判定之类的难度。硬件要求高

1.2 老鹰捉小鸡：
经典童年游戏！
玩法：网络无限制加入模式。
一个人在前面，当母鸡，一个人当老鹰，俯视视角/真实还原(VR)
其他人则是小鸡。母鸡只能转动，相当于圆心，每个单位直接有一定距离，但这个距离有限制(相当于一个小的扇形)
只要抓住了小鸡，小鸡就变成老鹰，在该位置眩晕3秒，老鹰变小鸡，可以到处跑，每当三只小鸡被抓后，母鸡自动变成
小鸡，顺序第一只小鸡变成母鸡

1.3 丢沙包：
经典童年游戏！
玩法：网络无限制加入模式。
两人丢沙包，接住沙包加一条生命值，打中后打中者与被打者角色互换      

2. 龙使的RPG
这个游戏以剧情为主，战斗偏向火炬之光，暗黑破坏神类似（但这个编程和美术难度都太尼玛高了)

3. 物理模拟器
你可以手动控制各种物理参数，包括重力加速度，空气密度，液体密度等等一系列参数，形成一个小型
空间，完成一些奇奇怪怪的要求等等，这种事情对于关卡策划设计有很大要求了

4. 几何模拟器(*)可成为手游
线，角问题
一开始，所有角都是灰色问号，所有直角是蓝色
这个设计规则有点难啊，宝贝

规则：
=======================
初始，所有角的 所有余角(颜色变相同)，所有补角变成相同颜色
成功证明了是等角的话，其所有余角颜色变相同，所有补角颜色变相同
1.同角或等角的补角相等；
2.同角或等角的余角相等；
=======================
1.同位角相等，两直线平行
2.内错角相等，两直线平行
=======================
1.只要是平行线，player就可以跳跃
2.每个角处会有一个角木块，你可以拿起它，然后放在(同位角，对角)的位置
3.直角木块可以直接放在任何直角木块处
4.已知相等的直线可以被直接拿起然后放置在目标位置
================================================================



电子游戏无非是将现实游戏虚拟化罢了，但是它也可以创造出现实中很难玩到的游戏，比如上天入地，一段新奇人生
又或是器械赛博朋克的美感。现代虚拟现实头盔感觉更多只是像那么一个噱头，笨重的外设给人一种大哥大的荒谬感。
可是我仍然很难窥视到未来虚拟现实的真实面目，它被深深的埋藏在人类发展的轨道上。或许在人类生物脑科学和一些
其他学科上兴起的话，才会有那么一丝感觉吧。创意游戏确实很多，拿他们去得一个比赛的最佳奖项或许确实不错了。
