玩家可学技能数目(5个)默认技能不计算进入
===================================================
Player:
姓名:
等级:
性别:
经验值:

生命值：
体力值：
精气值：
魔法值：

攻击力：
防御力：
暴击值：
闪避值：
移动速度：

生命回复速率：
魔法回复速率：
精气回复速率：
[技能列表]
[龙列表]
[装备列表]
===================================================
Dragon：
姓名：
等级:
性别:
经验值:

生命值：
体力值：
精气值：
魔法值：
忠诚度:

攻击力：
防御力：
暴击值：
闪避值：
移动速度：

生命回复速率：
魔法回复速率：
[
技能列表:
初始技能：
    Green-Dragon:游击
        *绿龙爪击
        *绿龙毒气
        *风之庇佑
    Red-Dragon:  盾牌
        *红龙爪击
        *强悍体制
    White-Dragon:支援
        *白龙爪击
        *神圣治愈
        *破邪一击
    Black-Dragon:游击
        *黑龙爪击
        *沼泽陷阱
    Silver-Dragon:法术支援
        *银龙鼻息
        *银龙辉耀
    Gold-Dragon:法术支援
        *黄金爪击
        *黄金鼻息
        *空间传送
        *破邪神雷
    Purple-Dragon:盾牌
        *紫龙爪击
        *紫龙神盾
    blue-Dragon:法术支援
        *蓝龙鼻息
        *冰霜之息
]

===================================================
物理技能（近战）
====================================================================
木棍突击(主动，默认)	    10   (+2)     		 无
棍荡八方(主动)              5    (+5)           体力消耗：5(+5),技能冷却：15 范围:8格
降智打击(主动)              5    (+4)           体力消耗：5(+5),技能冷却：40 降低对方命中，闪避5/6/7/8/10,一格
曲径通幽(主动)              10   (+5)           体力消耗：8(+4),技能冷却：20 前方三格范围
干菜烈火(主动)              30   (+8)           体力消耗：10(+6),技能冷却：40 前方水平三格范围，附加火焰效果
一针见血(主动)              35   (+8)           体力消耗：20(+15),技能冷却：30 对目标造成(攻击力*0.25)的额外伤害,自身暴击率下降5(+2)点
====================================================================
魔法技能（远程，增益）
====================================================================
龙契约文            0                   魔法消耗：50，技能
酒鬼战意		    0                   魔法消耗：20(+5), 技能冷却：40, 持续时间：15(+1), 攻击力提升：10(+10),命中下降：  5(+1)
酒雾吞吐            0                   魔法消耗：10(+5), 技能冷却：40, 持续时间：5(+5), 对方命中降低：5/7/10/15/25 
宝象鬼体            0                   魔法消耗：10(+5), 技能冷却：40, 持续时间：10(+10), 防御力提升：10(+5),闪避下降:  5(+1)
飞刀突击            5(+2)               魔法消耗：5(+2),  技能冷却：5
风之捆绑            1(+1)               魔法消耗：10(+3)，技能冷却：20, 束缚目标：1(+1)（考虑等级差与抗性）
快飞毛腿            0                   魔法消耗：10(+5)，技能冷却：60, 持续时间: 30(+1), 移动速度增加：2(+1)
颠龙倒凤            0                   魔法消耗：30(+10)，技能冷却：120, 持续时间：10(+1),使目标攻击力下降50%
翻云覆雨            10(+5)              魔法消耗：25(+8), 技能冷却：40, 持续时间: 10(+1),目标移动速度下降: 2(+1)
无孔不入            0                   魔法消耗：10(+3),技能冷却：30，持续时间： 15(+2),增加自身闪避: 5(+4)
=====================================================================
被动技能
=====================================================================
一日三秋(被动)      0       生命值提升: 40(+80)
                           生命值恢复提升：1(+1)
金枪不倒(被动)      0       精气值提升: 40(+80)
                           精气值恢复提升: 1(+1)
一柱擎天(被动)      0       永久提升暴击率: 5(+5)
=====================================================================    
*绿龙： 游走
=====================================================================
*绿龙爪击          20       
*绿龙毒气          20       目标进入中毒状态(持续掉血：5)
*风之庇佑                   移动速度提升：20
**麻痹之吻         0        目标眩晕4秒
***绿色龙气        0        master攻击力增加40，攻击附加毒素效果
=====================================================================
*红龙:  盾牌
=====================================================================
*红龙爪击          50       
*强悍体制(被动)     0        红龙防御力增加40 攻击力增加20 生命值增加100
**防御反击(主动)    0        红龙防御力增加20,反弹10%的伤害,怪物优先攻击目标
***红色龙气         0        master防御力增加80，攻击附带火焰效果
=====================================================================
白龙:   支援
=====================================================================
*白龙爪击         30    
*神圣治愈         0         恢复目标生命值20点
*破邪一击         50        对鬼物造成2倍伤害
**神圣祝福        0         解除目标减益状态
**破邪祝福        0         提高目标命中率10
**闪避祝福        0         提高目标闪避10
***白色龙气       0         master命中增加40，攻击鬼物有几率无视护甲
=====================================================================
黑龙: 游击
=====================================================================
*黑龙爪击         25         
*沼泽陷阱         0         目标移动速度降低2
**黑龙突击        40        此次攻击无视对方闪避
***黑色龙气       0         master攻击有几率无视闪避，附带减速效果     
=====================================================================
银龙:法术支援
=====================================================================
*银龙鼻息         30        范围攻击
*银龙辉耀         40        大范围攻击
**九曜法术        80        眩晕对方 5
**月之银辉        0         目标攻击力降低10
**月之灵耀        0         目标防御力下降10
**月之鸣溪        0         目标闪避下降10
***银色龙气       0         master法术伤害增加50%           
=====================================================================
黄金龙: 法术支援
=====================================================================
*黄金爪击         40        
*黄金鼻息         35        范围攻击
*空间传送         0         自身瞬间移动
*破邪神雷         60        麻痹对方2
*黄金战意         0         防御力提升20
**黄金重锤        60        眩晕对面2
***黄金龙气       0         master攻击力提升40，附带眩晕效果
=====================================================================
紫龙: 盾牌
=====================================================================
*紫龙爪击        25 
*紫龙神盾        0          目标防御力提高40
*紫晶化零        0          牺牲自己攻击力，提高牺牲攻击力数值防御
***紫色龙气      0          master防御增加100
=====================================================================
蓝龙:法术支援
=====================================================================
*蓝龙鼻息       20          范围攻击附带减速
*冰霜之息       15          范围攻击并造成冻伤
***蓝色龙气     0           master攻击提升40，附带减速效果
=====================================================================
物品:
回春丹          200g        回复50精气
回神丹          150g        回复50魔法
回命丹          100g        回复50生命

我爱一根柴      500g        攻击力提升20，持续30
我爱一片瓦      450g        防御力提升20，持续30
我爱小泥鳅      500g        闪避增加20，持续30
我爱屁屁凉      550g        命中增加20，持续30

龙迷香          2000g       增加龙契约符咒威力

=====================================================================
装备:



=====================================================================
故事主线：
============================================================================================================
============================================================================================================
============================================================================================================
卡斯镇(出生点)新手村
    所拥有的建筑：
    卡斯冒险家分会；
        可以进行阶层等级评定（最高只能评定到冒险家级）
        接受公会任务，查看信息等
    卡斯装备之家；
        可以购买装备
    卡斯村大厅：
        卡斯村长在此
    卡斯医药协会：
        可以购买恢复药品
    卡斯酒馆：
        龙王的隐藏入口
        屠夫
    卡斯赌坊：
        可以赌钱
    
    主人公酒鬼父亲称号：专情大帝
    主人公母亲是黄金龙，她在主人公出生之前就去世了，她下蛋之后就去世了...
    （因为主人公是从蛋里面跳出来的）
    死亡原因：被大帝级怪物【死亡大帝】所击伤

    主人公的酒鬼父亲去世，留下一本龙契约符咒.
    主人公不知晓自己的身世，实际他是龙人混血体
    但先天体质弱小，与普通人一样。

    酒鬼父亲死前给主人公一本龙契约符咒，并让他去往银龙圣地(此地可解决主人公体内毒素问题)
    主人公埋葬父亲，主人公一直保持debuff【虚弱状态】
    主人公手上带有其母亲送给的戒指(可丢弃)=>主人公龙人体质激活即可打开，内含一份精气圣药，一份至情丸，一份母亲手书

    12岁少年/少女
    主人公初始模板：
    血量：100
    武力：10
    法力：10
    物防：10
    法防：10
    命中：5
    闪避：2
    移速：5

    主人公可在新手村自行探索，村长，酒馆吟游诗人处可得知部分信息。他们告知主人公，可以去中级城市卡恩城寻找消息。
    两种选择：  1.自行探索前往卡恩城；
               2.15天后会有一个商队前往卡恩城，他们招募新手级冒险者一起过去；
===========================================================================================================
===========================================================================================================
===========================================================================================================
    卡恩城：
    

    主人公后逐渐知晓此事。体质逐渐复苏。
    
    [Player]得去还债==>老屠夫告知打怪可以赚取很多金币还债

    [Player]打怪

    [Player]遇见受伤的绿龙，签订契约，抓住绿龙，绿龙回血
                    对话，等等....[债：击杀20只左右小怪即可]
    
    [player]还完债,绿龙表示master太弱小，要多契约几条龙，不然很容易死亡

    [player]出发，离开卡斯镇，进入一个小商队，前往卡临城
                    [装逼情节，途中遇上土匪等，根据player操作获得不同收益]
[卡临城]  
    [player]到达卡临城
            [支线，教训城主儿子]
    [player]到达工会，获得线索：虚弱的白龙
    
    [player]出发寻找白龙，收服

[卡恩城]
    [player]卷入卡恩国战争
    [....]
    [player]与白龙进展顺利
    [player]离开卡恩国

[塔多国]
    [player]调查，发现红龙线索，回到卡斯镇找龙王(只卖公龙)买龙迷香
    [player]成功捕捉红龙，卡恩与塔多开战，发现月精灵足迹
    [player]战场人物，迅速成长
    [player]前往恩格尼斯寻找月精灵

[恩格尼斯]
    [player]找到月精灵及其背后的银龙。
    [player]通过考验，银龙圣女决定跟随，寻求永生秘诀：寻找凌奥帕斯神庙，碎片一。

[讴歌提斯]
    [player]找到帕斯神庙，碎片二

麦斯塔拉大陆
卡恩国
风月大图书馆
找寻凌奥帕斯神庙
==============================================================================================================
阶层评级：
{
    前往冒险家工会可以评定自身阶层：
        菜鸟级：人类初始等级；
        新手级：讨伐成功20只新手级怪物与1只冒险家级怪物，声望达到100
        冒险家：讨伐成功一只大师级怪物，声望达到1000
        大师级：讨伐成功一只传奇级怪物，声望到达2000
        传奇级：讨伐成功一只圣域级怪物，声望到达5000
        圣域级：讨伐成功一只星空级怪物，声望达到10000
        星空级：讨伐成功五只星空级级怪物，声望达到20000
        大帝：声望达到星空级，到达坎帕斯神庙，完成最终任务
                [
                    契约6条异性龙：后宫大帝
                    契约6只异性生物（不全部是龙）：博爱大帝
                    契约生物中有异性也有同性：悲风大帝
                    只有一只契约生物：专情大帝
                    契约2-5只生物：毋滥大帝
                    没有契约生物：独狼大帝
                ]
}

role 类
{
    所有可战斗角色都需要继承的类；
        名称：
        性别：雄性/雌性
        种类：人类/龙/史莱姆/哥布林......
        阶层评定：菜鸟/新手/冒险家/大师/传奇/圣域/星空/大帝

        武力：物理攻击力 [10,1000]
        法力：法术攻击力 [10,1000]
        武防：武力防御力 [10,900] 
        法防：法术防御力 [10,900]

        健壮：最大生命值 [100,1000]
        法灵：最大魔法值 [0,1000]

        闪避：闪避相关   [0,100]
        移动速度：移速相关 [10,20]

        物理命中：物理命中相关   [0,100]
        法术命中：法术命中相关   [0,100]
        物理暴击：最大暴击值   [1,1.2]
        物理暴击率：暴击概率   [0,0.3]
        法术暴击：最大暴击值   [1,1.4]
        法术暴击率：暴击概率   [0,0.4]

         methonds:

        物理攻击(敌人)
        {
            if(暴击)
                {
                    造成生命伤害值 = 玩家武力*玩家武力暴击值*综合命中 - 敌人物防 ；>= 0
                    综合命中 = (玩家物理命中 - 敌人闪避)/玩家物理命中
                }
        }
        法术攻击
        {
            if(暴击)
                {
                    造成生命伤害值 = 玩家法力*玩家法术暴击*综合命中 - 敌人法防； >= 0
                    综合命中 = (玩家法术命中 - 敌人闪避)/玩家法术命中
                }
        }

}

人物系统
Player:
{
    attributes:
        Sex: 根据玩家选择男女性别的不同有不同的选择，部分任务有性别限制；
        Health:当前生命值；玩家生命值，生命值<0，玩家死亡；可用技能与物品回复
        Magic:当前魔法值；玩家的魔法值，魔法不够无法使用技能；可用物品与技能回复
        Essence:当前精气值；补魔需要一定精气值，当精气值过低，玩家各类属性下降

        体力值：当前体力，可以吃食物恢复[0,100],很多事情都需要体力消耗

        武力：物理攻击力 [10,1000]
        法力：法术攻击力 [10,1000]
        武防：武力防御力 [10,900] 
        法防：法术防御力 [10,900]
        
        健壮：最大生命值 [100,1000]
        法灵：最大魔法值 [100,1000]
        精气：最大精气值 [100,1000]

        闪避：闪避相关   [0,100]
        移动速度：移速相关 [10,20]

        物理命中：物理命中相关   [0,100]
        法术命中：法术命中相关   [0,100]
        物理暴击：最大暴击值   [1,1.2]
        物理暴击率：暴击概率   [0,0.3]
        法术暴击：最大暴击值   [1,1.4]
        法术暴击率：暴击概率   [0,0.4]
    
        声望：阶层评定相关
        金币：携带金币数量

    methonds:

        物理攻击(敌人)
        {
            if(暴击)
                {
                    造成生命伤害值 = (玩家武力*玩家武力暴击值+武器物理伤害加成+技能伤害加成)*综合命中 - 敌人物防 ；>= 0
                    综合命中 = (玩家物理命中 - 敌人闪避)/玩家物理命中
                }
        }
        法术攻击
        {
            if(暴击)
                {
                    造成生命伤害值 = (玩家法力*玩家法术暴击+武器法术伤害加成+技能伤害加成)*综合命中 - 敌人法防； >= 0
                    综合命中 = (玩家法术命中 - 敌人闪避)/玩家法术命中
                }
        }

    背包
        背包只有10个空间
    装备
        头部装备：加物防/法防
        护手装备：加命中
        武器装备：部分技能对武器有要求，加武力/法力
        上装护甲：加物防/法防
        下装护甲：加物防/法防
        鞋子：加移速，加闪避
        戒指：储物戒指，加存储空间
    宠物
}

背包系统：
{
    物品[40];
}

状态系统(均在一定时间内)：
{
    眩晕状态：禁止移动，禁止任何攻击
    伤血状态：持续掉血
    缚足状态：移速降低

    霸法状态：法术攻击力增加
    霸道状态：物理攻击力增加

    破法状态：法术防御力降低
    破甲状态：物理防御力降低

    专注状态：物理命中增加
    凝神状态：法术命中增加

    恍惚状态：物理命中下降
    目眩状态：法术命中下降

    迟缓状态：闪避下降
}

技能系统
{
    物理技能：
        武器装备要求
        技能冷却时间
        伤害加成
        技能范围
        特殊效果
        技能描述
    法术技能：
        武器装备要求
        //增益技能
        技能冷却时间
        (伤害加成):[0,100]
        技能范围
        特殊效果
        技能描述
}

物品系统
{
    名称;
    物品价格(贩卖半价);
    物品描述;
    占据空间；
    使用(this);
}
任务系统
广播提示系统

对话系统

宠物系统
{
    契约成功率与评价阶层相关
        无法契约比自身等级评价阶层高两级的生物；
    
    学习龙契约符咒，可以契约龙(龙可以幻化人形)
    学习弱级契约符咒，可以契约
    
}

协同作战系统

怪物AI系统
背包系统
装备系统
时间系统
{
    每天 24小时
    白天：0-18
    夜晚：18-24
    晚上可以补魔
    白天补魔需要看羞耻度
}

怪物系统
{
    龙：
    {
        名称：龙的名字
        性别：公/母
        种类：红龙/白龙/蓝龙/黑龙/黄金龙/银龙/紫龙

        羞耻度：[0,100]
        羞耻度 < 30可在白天补魔，不同羞耻度解锁不同姿势

        忠诚度：[0,100] 部分物种补魔可以增加羞耻度，其他需特殊任务，道具，等
        技能[]
    }
}
